welcome = Welcome to task manager.
help = version - Display program version. \n\
  about - Display developer info. \n\
  help - Display list of terminal commands. \n\
  project-create [name] [description] - Create project. \n\
  project-clear - Clear projects. \n\
  project-list - Display list of projects. \n\
  project-view {index|name|id} param - Display project by index, name or id. \n\
  project-remove {index|name|id} param - Remove project by index, name or id. \n\
  project-update {index|id} param name [description] - Update project by index or id. \n\
  task-create [name] [DESCRIPTION] - Create task. \n\
  task-clear - Clear tasks. \n\
  task-list - Display list of tasks. \n\
  task-view {index|name|id} param - Display task by index, name or id. \n\
  task-remove {index|name|id} param - Remove task by index, name or id. \n\
  task-update {index|id} param name [description] - Update task by index or id. \n\
  exit - Exit. 
about = Evgeniy Korotkov\n\
  korotkov_ea@nlmk.com
stub = The command %s is not known.
commandSyntaxError = Command syntax is not correct.
notFound = Not found.
projectCreate = Project is create.
taskCreate = Task is create.
projectClear = Projects is clear.
taskClear = Tasks is clear.
version = 1.0.8